# Grocy Environment Variables
GROCY_CURRENCY=GBP
GROCY_CALENDAR_FIRST_DAY_OF_WEEK=1

## User-supplied Variables
GROCY_MODE=production

## Distribution-supplied Variables
GROCY_CULTURE=en

# PHP Environment variables
MAX_UPLOAD=50M
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_MEMORY_LIMIT=512M